@use "components";

@mixin section-dislpay{
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;
}





body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.nav{
    display: flex;
    //Alineando al medio
    align-items: center;
    //-----------------
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo img{
    max-width: 7rem;
}

.sec-home{
    display: flex;
    align-items: center;
    @include section-dislpay();
    .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
        
        }
        .home-title{
            width: 20rem;
            font-size: 3rem;
        }
    }
    .home-description{
        width: 300px
    }
    .lead-magnet{
        .input-col{
            max-width: 200px;
        }
    }
}


.sec-features{
@include section-dislpay();
.intro{
    text-align: center;
    h3{
        font-size: 1.8rem;
    }
    p{
        font-size: 0.8rem;
        color: #888;
    }
}
.features{
    display: flex;
    gap: 1rem;
    align-items: center;
    
    .text{
        padding: 2rem 0;
        flex: 1;
    }
    .feature{
        display: flex;
        flex-direction: row;
        align-items: center;
        .description{
            margin-left: 1rem;
            max-width: 20rem;
        }
        .description-title{
            font-size: 1.15rem;
        }
        .description-text{
            font-size: 1rem
        }

    }
    .image{
        img{
            max-width: 30rem;
        }
    }
}
}


.sec-benefits{
    border-top: 1px solid #ddd;
    .intro{
    @extend .sec-features, .intro;
    h3{
        text-align: center;
    }
    p{
        text-align: center;
        color: #888
    };
    }
    .benefit-cards{
        width: 100%;
        padding: 0 2rem 2rem 2rem;
    }
}

.sec-kpis{
    background-color: components.$color-main;
    color: white;
    padding: 4rem;
    width: 100%;
    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;

        .number{
            font-size: 3.5rem;
            font-weight: 600;
        }
        .desc{
            font-size: 0.9rem;
            color: #ffffffaa;
        }
    }
}

.sec-onboarding{
    .intro{
        @extend .sec-features, .intro;
        h3{
            text-align: center;
        }
        p{
            color: #888;
            text-align: center;
        }

    }
    .steps{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 7rem;
        .step-separator{
            flex: 1;
            border-top: 2px solid #ddd;
            margin: 0 1rem;
        }
    }
}

.sec-footer-cta{
    margin-top: 70px;
    background-color: #F4F8FE;
    padding: 5rem;
    background-image: url(../assets/img/bg.png);
    background-repeat: no-repeat;
    background-position: 100%;
    .footer-cta{
        width: 50%;
    }
    .cta-title{
        font-size: 2rem;
    }
    .cta-description{
        font-size: 1.1rem;
    }
}

@media(max-width:768px){
    .sec-onboarding{
        .intro{
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
        .steps{
            flex-direction: column;
            .icon-desc{
                .title{
                    text-align: center;
                }
            }
        }
    }

    .sec-footer-cta{
        background-image: none;
        .footer-cta{
            width: 100%;
            text-align: center;
        }
    }

    .sec-benefits{
       .intro{
        text-align: center;
       }
       h3{
        font-size: 2rem;
       }
    }
    .sec-features{
        .intro{
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
}